<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            font-size: 20px;
            font-weight: bold;
            font-style: oblique;            
        }
        #r1{
            height: 60px;
            width: 100%;
            background-color: rgb(250, 255, 173);
        }
        #r1c1{
            width: 30%;
        }
        #r1c2{
            width: 70%;
        }
        #r1 div{
            float: left;
            text-align: center;
            padding-top: 15px;
        }
        #r2{
            height: 80px;
            width: 100%;
            background-color: rgb(255, 170, 170);
            text-align: center;
            margin-top: 10px;
            padding-top: 40px;
        }
        #r3{
            height: 50px;
            width: 100%;
            background-color: rgb(170, 255, 170);
            text-align: center;
            margin-top: 10px;
            padding-top: 25px;
        }
        #r4{
            height: 600px;
            width: 100%;            
        }
        #r4c1{
            width: 33%;
            margin-right: 0.5%;
        }
        #r4c2{
            width: 33%;
            margin-right: 0.5%;
        }
        #r4c3{
            width: 33%;
        }
        #r4 div{
            background-color: rgb(142, 140, 255);
            float: left;
            text-align: center;
            height: 360px;
            padding-top: 240px;
            margin-top: 10px;
        }
        #r5{
            height: 50px;
            width: 100%;
            background-color: rgb(253, 150, 158);
            text-align: center;
            padding-top: 25px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div>
        <div id="r1">
            <div id="r1c1"> <marquee>
                Logo</marquee>
            </div>
            <div id="r1c2">
                Navigation
            </div>
        </div>
        <div id="r2">
            Header/Banner 
        </div>
        <div id="r3">
            Intro text Area
        </div>
        <div id="r4">
            <div id="r4c1">
                Box-1
            </div>
            <div id="r4c2">
                Box-2
            </div>
            <div id="r4c3">
                Box-3
            </div>
        </div>
        <div id="r5">
            Footer
        </div>
    </div>
</body>
</html>